# BasicBanking

./: README.txt
Source/: BasicBanking.sln
Source/BasicBanking.Domain/Common/: AuditableEntity.cs
Source/BasicBanking.Domain/Entities/: BankAccount.cs  Transaction.cs  User.cs
Source/BasicBanking/BasicBanking.API/: BasicBanking.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/BasicBanking/BasicBanking.API.IntegrationTests/: BasicBanking.API.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Source/BasicBanking/BasicBanking.API.IntegrationTests/Controllers/BankingController/: BankingControllerTests.cs
Source/BasicBanking/BasicBanking.API.IntegrationTests/Controllers/DummyController/: DummyControllerTests.cs
Source/BasicBanking/BasicBanking.API.IntegrationTests/Controllers/HealthCheckController/: HealthCheckControllerTests.cs
Source/BasicBanking/BasicBanking.API/Controllers/: ApiController.cs  BankingController.cs  DummyController.cs  HealthCheckController.cs
Source/BasicBanking/BasicBanking.API/Filters/: ApiExceptionFilterAttribute.cs
Source/BasicBanking/BasicBanking.API/Properties/: launchSettings.json
Source/BasicBanking/BasicBanking.Application/: BasicBanking.Application.csproj  DependencyInjection.cs
Source/BasicBanking/BasicBanking.Application.UnitTests/: BasicBanking.Application.UnitTests.csproj
Source/BasicBanking/BasicBanking.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  (+1 more)
Source/BasicBanking/BasicBanking.Infrastructure/: BasicBanking.Infrastructure.csproj  DependencyInjection.cs
Source/BasicBanking/BasicBanking.Infrastructure/Persistence/: BasicBankingDbContext.cs  BasicBankingDbContextSeedData.cs
Source/BasicBanking/BasicBanking.Infrastructure/Services/: BankingService.cs  DateTimeService.cs  DummyService.cs  MathService.cs
(+45 files in other folders)
