<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicBanking.Domain\BasicBanking.Domain.csproj" />
    <ProjectReference Include="..\BasicBanking.Application\BasicBanking.Application.csproj" />
  </ItemGroup>

</Project>
